 
 hold on 
nxy = [ 
0.00000    0.00000 
3.45970    -0.00530 
6.54080    0.23250 
1.90910    1.88020 
4.96540    1.69360 
8.12500    1.69050 
-0.02390    3.54280 
3.22640    3.41320 
6.83330    3.28930 
10.00000    3.42220 
1.64230    4.77010 
4.75980    4.76440 
8.22230    4.96580 
0.00000    6.80920 
3.20410    6.89590 
6.60440    6.83710 
10.20000    6.41670 
1.58140    8.55320 
4.87640    8.17020 
8.58330    8.51970 
0.00000    10.00000 
3.08330    9.85180 
6.41670    10.05640 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.45696    -0.00485 
6.53811    0.23215 
1.90680    1.88098 
4.96310    1.69366 
8.12246    1.68999 
-0.02697    3.54280 
3.22335    3.41553 
6.83013    3.28904 
9.99928    3.42218 
1.63829    4.77139 
4.75756    4.76580 
8.22193    4.96572 
-0.00435    6.81031 
3.20034    6.89267 
6.60389    6.83697 
10.19960    6.41665 
1.57966    8.55195 
4.87441    8.16465 
8.58318    8.51984 
0.00000    10.00000 
3.08318    9.84872 
6.41647    10.05631 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.45425    -0.00440 
6.53544    0.23179 
1.90451    1.88176 
4.96082    1.69372 
8.11993    1.68948 
-0.03002    3.54279 
3.22031    3.41785 
6.82698    3.28878 
9.99857    3.42215 
1.63430    4.77267 
4.75534    4.76720 
8.22156    4.96563 
-0.00866    6.81141 
3.19661    6.88947 
6.60338    6.83683 
10.19921    6.41661 
1.57793    8.55070 
4.87243    8.15914 
8.58305    8.51998 
0.00000    10.00000 
3.08305    9.84566 
6.41625    10.05622 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.45154    -0.00395 
6.53278    0.23144 
1.90224    1.88253 
4.95855    1.69378 
8.11741    1.68898 
-0.03305    3.54278 
3.21729    3.42015 
6.82384    3.28852 
9.99786    3.42213 
1.63033    4.77394 
4.75313    4.76858 
8.22119    4.96555 
-0.01294    6.81251 
3.19291    6.88630 
6.60287    6.83669 
10.19882    6.41656 
1.57621    8.54946 
4.87046    8.15368 
8.58293    8.52011 
0.00000    10.00000 
3.08293    9.84263 
6.41602    10.05612 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.44885    -0.00351 
6.53014    0.23108 
1.89998    1.88329 
4.95629    1.69383 
8.11491    1.68847 
-0.03606    3.54277 
3.21429    3.42244 
6.82072    3.28826 
9.99716    3.42210 
1.62639    4.77521 
4.75093    4.76995 
8.22084    4.96546 
-0.01719    6.81362 
3.18924    6.88316 
6.60237    6.83655 
10.19843    6.41652 
1.57451    8.54823 
4.86851    8.14826 
8.58281    8.52025 
0.00000    10.00000 
3.08280    9.83961 
6.41579    10.05601 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.44618    -0.00308 
6.52752    0.23073 
1.89774    1.88404 
4.95405    1.69388 
8.11242    1.68796 
-0.03905    3.54275 
3.21130    3.42471 
6.81761    3.28800 
9.99647    3.42208 
1.62247    4.77646 
4.74874    4.77132 
8.22048    4.96538 
-0.02141    6.81472 
3.18561    6.88005 
6.60186    6.83640 
10.19805    6.41647 
1.57283    8.54701 
4.86657    8.14290 
8.58270    8.52038 
0.00000    10.00000 
3.08268    9.83662 
6.41556    10.05590 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.44353    -0.00265 
6.52491    0.23037 
1.89551    1.88479 
4.95182    1.69393 
8.10995    1.68746 
-0.04203    3.54273 
3.20833    3.42697 
6.81452    3.28774 
9.99578    3.42205 
1.61857    4.77770 
4.74656    4.77267 
8.22013    4.96529 
-0.02559    6.81581 
3.18200    6.87696 
6.60136    6.83625 
10.19767    6.41642 
1.57116    8.54579 
4.86465    8.13757 
8.58258    8.52051 
0.00000    10.00000 
3.08255    9.83366 
6.41533    10.05579 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.44088    -0.00222 
6.52231    0.23002 
1.89329    1.88554 
4.94960    1.69398 
8.10749    1.68695 
-0.04498    3.54271 
3.20538    3.42922 
6.81144    3.28747 
9.99510    3.42203 
1.61469    4.77894 
4.74440    4.77401 
8.21978    4.96520 
-0.02975    6.81691 
3.17843    6.87391 
6.60086    6.83609 
10.19729    6.41638 
1.56951    8.54459 
4.86273    8.13230 
8.58246    8.52064 
0.00000    10.00000 
3.08243    9.83071 
6.41510    10.05568 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.43826    -0.00180 
6.51973    0.22966 
1.89109    1.88628 
4.94740    1.69402 
8.10504    1.68645 
-0.04792    3.54269 
3.20244    3.43145 
6.80838    3.28721 
9.99442    3.42200 
1.61083    4.78016 
4.74224    4.77534 
8.21944    4.96511 
-0.03387    6.81800 
3.17489    6.87088 
6.60036    6.83594 
10.19692    6.41634 
1.56787    8.54339 
4.86083    8.12707 
8.58235    8.52077 
0.00000    10.00000 
3.08230    9.82779 
6.41486    10.05555 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.43565    -0.00139 
6.51716    0.22931 
1.88890    1.88701 
4.94521    1.69406 
8.10261    1.68595 
-0.05084    3.54267 
3.19951    3.43367 
6.80533    3.28694 
9.99375    3.42198 
1.60699    4.78138 
4.74010    4.77667 
8.21910    4.96502 
-0.03796    6.81910 
3.17138    6.86787 
6.59986    6.83577 
10.19655    6.41629 
1.56625    8.54220 
4.85895    8.12188 
8.58224    8.52090 
0.00000    10.00000 
3.08217    9.82489 
6.41463    10.05543 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.43305    -0.00097 
6.51461    0.22895 
1.88672    1.88773 
4.94303    1.69410 
8.10019    1.68545 
-0.05375    3.54264 
3.19661    3.43587 
6.80230    3.28668 
9.99309    3.42196 
1.60318    4.78258 
4.73797    4.77798 
8.21877    4.96493 
-0.04202    6.82019 
3.16789    6.86490 
6.59937    6.83561 
10.19619    6.41625 
1.56464    8.54102 
4.85707    8.11674 
8.58212    8.52102 
0.00000    10.00000 
3.08204    9.82201 
6.41440    10.05530 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.43047    -0.00057 
6.51207    0.22859 
1.88456    1.88846 
4.94086    1.69413 
8.09779    1.68494 
-0.05664    3.54261 
3.19371    3.43806 
6.79928    3.28641 
9.99243    3.42193 
1.59938    4.78378 
4.73585    4.77928 
8.21844    4.96484 
-0.04605    6.82128 
3.16444    6.86195 
6.59888    6.83544 
10.19582    6.41620 
1.56305    8.53985 
4.85521    8.11164 
8.58201    8.52115 
0.00000    10.00000 
3.08191    9.81916 
6.41416    10.05517 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.42791    -0.00016 
6.50955    0.22824 
1.88241    1.88917 
4.93871    1.69417 
8.09540    1.68445 
-0.05951    3.54258 
3.19084    3.44024 
6.79627    3.28614 
9.99178    3.42191 
1.59561    4.78497 
4.73375    4.78058 
8.21811    4.96475 
-0.05005    6.82236 
3.16102    6.85903 
6.59838    6.83527 
10.19547    6.41616 
1.56147    8.53868 
4.85336    8.10658 
8.58191    8.52127 
0.00000    10.00000 
3.08178    9.81632 
6.41393    10.05503 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.42536    0.00024 
6.50704    0.22788 
1.88028    1.88988 
4.93657    1.69420 
8.09302    1.68395 
-0.06236    3.54255 
3.18798    3.44241 
6.79328    3.28587 
9.99114    3.42188 
1.59186    4.78616 
4.73165    4.78186 
8.21779    4.96466 
-0.05402    6.82345 
3.15763    6.85613 
6.59789    6.83510 
10.19511    6.41612 
1.55990    8.53752 
4.85153    8.10157 
8.58180    8.52139 
0.00000    10.00000 
3.08165    9.81351 
6.41369    10.05489 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.42282    0.00063 
6.50455    0.22752 
1.87815    1.89058 
4.93444    1.69423 
8.09065    1.68345 
-0.06519    3.54251 
3.18513    3.44456 
6.79030    3.28560 
9.99050    3.42186 
1.58813    4.78733 
4.72957    4.78314 
8.21748    4.96457 
-0.05796    6.82453 
3.15426    6.85326 
6.59741    6.83492 
10.19476    6.41607 
1.55835    8.53637 
4.84970    8.09660 
8.58169    8.52151 
0.00000    10.00000 
3.08152    9.81072 
6.41346    10.05475 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.42030    0.00102 
6.50207    0.22716 
1.87604    1.89128 
4.93233    1.69425 
8.08830    1.68295 
-0.06801    3.54247 
3.18230    3.44670 
6.78734    3.28534 
9.98986    3.42184 
1.58441    4.78849 
4.72749    4.78441 
8.21716    4.96447 
-0.06188    6.82561 
3.15092    6.85042 
6.59692    6.83474 
10.19441    6.41603 
1.55681    8.53523 
4.84789    8.09168 
8.58159    8.52163 
0.00000    10.00000 
3.08138    9.80795 
6.41322    10.05460 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.41780    0.00141 
6.49961    0.22681 
1.87394    1.89198 
4.93022    1.69428 
8.08596    1.68246 
-0.07081    3.54243 
3.17949    3.44883 
6.78439    3.28507 
9.98923    3.42181 
1.58072    4.78965 
4.72543    4.78566 
8.21685    4.96438 
-0.06576    6.82669 
3.14762    6.84760 
6.59643    6.83456 
10.19406    6.41599 
1.55529    8.53410 
4.84609    8.08679 
8.58148    8.52175 
0.00000    10.00000 
3.08125    9.80521 
6.41299    10.05445 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.41530    0.00180 
6.49715    0.22645 
1.87186    1.89266 
4.92813    1.69430 
8.08364    1.68197 
-0.07360    3.54239 
3.17669    3.45095 
6.78146    3.28479 
9.98861    3.42179 
1.57705    4.79080 
4.72338    4.78691 
8.21655    4.96428 
-0.06961    6.82777 
3.14434    6.84481 
6.59595    6.83437 
10.19372    6.41595 
1.55377    8.53297 
4.84431    8.08195 
8.58138    8.52187 
0.00000    10.00000 
3.08112    9.80248 
6.41275    10.05430 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.41283    0.00218 
6.49472    0.22609 
1.86979    1.89335 
4.92605    1.69432 
8.08133    1.68147 
-0.07636    3.54235 
3.17390    3.45305 
6.77853    3.28452 
9.98799    3.42177 
1.57340    4.79194 
4.72134    4.78815 
8.21624    4.96419 
-0.07344    6.82885 
3.14108    6.84204 
6.59547    6.83419 
10.19338    6.41590 
1.55227    8.53186 
4.84253    8.07715 
8.58128    8.52198 
0.00000    10.00000 
3.08098    9.79978 
6.41251    10.05414 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.41036    0.00255 
6.49229    0.22574 
1.86773    1.89402 
4.92399    1.69434 
8.07903    1.68098 
-0.07912    3.54230 
3.17113    3.45514 
6.77563    3.28425 
9.98738    3.42175 
1.56977    4.79307 
4.71931    4.78938 
8.21595    4.96409 
-0.07724    6.82992 
3.13786    6.83930 
6.59499    6.83400 
10.19304    6.41586 
1.55079    8.53075 
4.84077    8.07239 
8.58118    8.52209 
0.00000    10.00000 
3.08085    9.79709 
6.41228    10.05398 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
-0.00000    0.00000 
3.40791    0.00292 
6.48988    0.22538 
1.86568    1.89469 
4.92193    1.69436 
8.07674    1.68049 
-0.08185    3.54226 
3.16838    3.45722 
6.77273    3.28398 
9.98677    3.42172 
1.56616    4.79419 
4.71729    4.79061 
8.21565    4.96399 
-0.08101    6.83100 
3.13466    6.83658 
6.59451    6.83380 
10.19271    6.41582 
1.54931    8.52964 
4.83902    8.06767 
8.58108    8.52221 
0.00000    10.00000 
3.08071    9.79443 
6.41204    10.05382 
10.00000    10.00000 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

