 
 hold on 
nxy = [ 
2.47515    -5.16808 
36.59263    -1.79668 
58.03269    3.95474 
11.51973    18.44213 
54.36433    24.44423 
80.97118    22.61848 
28.24466    25.63908 
66.16959    37.84305 
100.00000    33.33333 
48.87086    45.57938 
-3.48760    57.66667 
26.91953    58.30836 
57.66667    72.12578 
101.88325    68.09394 
14.12674    74.78036 
77.78534    92.33333 
-7.10116    104.68812 
39.51453    104.19300 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
36.22612    -1.89609 
57.71169    3.68604 
11.30119    18.52469 
54.20419    24.20368 
80.79584    22.16931 
28.07798    25.59992 
66.11415    37.50953 
99.95651    33.09044 
48.80942    45.43085 
-3.54084    57.66431 
26.87142    58.27354 
57.68057    71.95215 
101.89057    67.84809 
14.11794    74.77599 
77.81832    92.11296 
-7.10116    104.68812 
39.52122    104.17526 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
35.72910    -2.02193 
57.27126    3.34069 
10.99947    18.63491 
53.97248    23.89293 
80.54202    21.58846 
27.84267    25.55054 
66.01699    37.07710 
99.86698    32.71681 
48.71807    45.22996 
-3.60734    57.66168 
26.81171    58.22985 
57.70766    71.71126 
101.90462    67.46840 
14.10987    74.77208 
77.87281    91.77332 
-7.10116    104.68812 
39.52754    104.15890 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
34.96594    -2.20124 
56.58580    2.84168 
10.52709    18.79883 
53.59113    23.44043 
80.12367    20.74358 
27.46508    25.47892 
65.82914    36.44519 
99.67803    32.07638 
48.56142    44.92142 
-3.70410    57.65818 
26.72498    58.16564 
57.75657    71.33182 
101.92642    66.81484 
14.10319    74.76902 
77.97507    91.19907 
-7.10116    104.68812 
39.53314    104.14522 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
33.15982    -2.58812 
54.93104    1.75645 
9.37907    19.15438 
52.60049    22.44087 
79.03254    18.89201 
26.51454    25.31028 
65.25044    35.04529 
99.06161    30.39348 
48.11980    44.18580 
-3.94237    57.64904 
26.50819    58.00424 
57.85498    70.40128 
101.93588    65.08570 
14.10173    74.76914 
78.28739    89.76374 
-7.10116    104.68812 
39.53601    104.14159 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
13.68515    -6.81173 
35.87280    -6.18273 
-6.10968    18.61315 
37.05207    14.59911 
62.51178    6.65760 
11.81581    21.80625 
51.64088    24.89762 
84.26675    14.87830 
36.28045    36.79159 
-12.90712    57.90460 
17.19434    54.05189 
50.16624    61.06345 
92.78989    48.63070 
13.93773    74.65230 
82.13100    81.10600 
-7.10116    104.68812 
39.58279    103.84090 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
12.94146    -7.00314 
35.12206    -6.15521 
-7.08914    18.23642 
36.09586    14.63728 
61.63280    6.94784 
10.80589    21.59603 
50.58214    25.07951 
83.20668    15.05587 
35.15562    36.76727 
-14.01365    58.06708 
15.99903    53.87317 
48.92286    61.10707 
91.59508    48.84195 
13.89221    74.62272 
81.81066    81.59134 
-7.10116    104.68812 
39.60073    103.75543 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
12.43314    -7.12102 
34.60317    -6.02639 
-7.86428    17.90447 
35.34530    14.77565 
60.96630    7.37118 
9.99412    21.45369 
49.71434    25.37862 
82.35740    15.41545 
34.20522    36.84512 
-14.98078    58.23451 
14.95112    53.76890 
47.81413    61.27423 
90.55443    49.24842 
13.85095    74.59610 
81.43604    82.18946 
-7.10116    104.68812 
39.61703    103.67791 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
12.07963    -7.18455 
34.23536    -5.82728 
-8.50128    17.60832 
34.73062    14.98211 
60.43766    7.88217 
9.31561    21.36039 
48.97284    25.75484 
81.64666    15.89301 
33.37256    36.99155 
-15.85162    58.40588 
14.00546    53.71625 
46.79838    61.52217 
89.61748    49.77994 
13.81273    74.57159 
81.03817    82.86548 
-7.10116    104.68812 
39.63213    103.60609 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
11.83683    -7.20465 
33.97442    -5.57517 
-9.03645    17.34257 
34.21361    15.23874 
60.00605    8.45565 
8.73475    21.30538 
48.32219    26.18591 
81.03477    16.45341 
32.62649    37.18784 
-16.64996    58.58039 
13.13715    53.70226 
45.85251    61.82711 
88.75626    50.39798 
13.77683    74.54869 
80.63558    83.59906 
-7.10116    104.68812 
39.64628    103.53859 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
11.67746    -7.18838 
33.79302    -5.28097 
-9.49243    17.10350 
33.77052    15.53430 
59.64618    9.07603 
8.22936    21.28171 
47.74034    26.65799 
80.49696    17.07478 
31.94750    37.42218 
-17.39069    58.75742 
12.33053    53.71865 
44.96200    62.17415 
87.95323    51.07855 
13.74270    74.52702 
80.24029    84.37672 
-7.10116    104.68812 
39.65970    103.47443 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
11.58321    -7.14078 
33.67287    -4.95227 
-9.88443    16.88837 
33.38546    15.86103 
59.34122    9.73261 
7.78456    21.28452 
47.21258    27.16163 
80.01667    17.74220 
31.32256    37.68648 
-18.08377    58.93643 
11.57514    53.75963 
44.11715    62.55312 
87.19666    51.80534 
13.70997    74.50632 
79.86056    85.18855 
-7.10116    104.68812 
39.67253    103.41287 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
11.54112    -7.06560 
33.60110    -4.59449 
-10.22343    16.69496 
33.04710    16.21342 
59.07922    10.41800 
7.38962    21.31017 
46.72832    27.69022 
79.58204    18.44539 
30.74220    37.97498 
-18.73659    59.11702 
10.86317    53.82103 
43.31073    62.95690 
86.47800    52.56714 
13.67834    74.48640 
79.50191    86.02744 
-7.10116    104.68812 
39.68487    103.35340 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
11.54159    -6.96590 
33.56816    -4.21205 
-10.51744    16.52153 
32.74721    16.58704 
58.85154    11.12614 
7.03674    21.35578 
46.28002    28.23845 
79.18453    19.17607 
30.19967    38.28312 
-19.35426    59.29876 
10.18923    53.89956 
42.53783    63.37984 
85.79131    53.35497 
13.64756    74.46707 
79.16849    86.88698 
-7.10116    104.68812 
39.69684    103.29550 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
11.57728    -6.84415 
33.56684    -3.80837 
-10.77276    16.36653 
32.47942    16.97849 
58.65159    11.85258 
6.71985    21.41905 
45.86180    28.80239 
78.81758    19.92821 
29.68966    38.60746 
-19.94097    59.48131 
9.54887    53.99267 
41.79441    63.81778 
85.13186    54.16233 
13.61742    74.44822 
78.86299    87.76231 
-7.10116    104.68812 
39.70849    103.23883 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
11.64243    -6.70248 
33.59152    -3.38630 
-10.99434    16.22863 
32.23882    17.38499 
58.47428    12.59361 
6.43416    21.49804 
45.46915    29.37876 
78.47610    20.69685 
29.20803    38.94514 
-20.49994    59.66436 
8.93869    54.09824 
41.07742    64.26730 
84.49610    54.98394 
13.58776    74.42972 
78.58729    88.64910 
-7.10116    104.68812 
39.71991    103.18304 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
11.73249    -6.54270 
33.63775    -2.94816 
-11.18622    16.10663 
32.02144    17.80428 
58.31562    13.34638 
6.17581    21.59111 
45.09844    29.96506 
78.15609    21.47825 
28.75141    39.29392 
-21.03390    59.84764 
8.35575    54.21458 
40.38421    64.72580 
83.88105    55.81583 
13.55843    74.41148 
78.34251    89.54388 
-7.10116    104.68812 
39.73113    103.12790 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
11.84356    -6.36659 
33.70180    -2.49635 
-11.35166    15.99948 
31.82416    18.23407 
58.17242    14.10781 
5.94171    21.69672 
44.74691    30.55865 
77.85440    22.26838 
28.31732    39.65157 
-21.54468    60.03080 
7.79811    54.34008 
39.71320    65.19062 
83.28481    56.65377 
13.52929    74.39341 
78.12949    90.44252 
-7.10116    104.68812 
39.74222    103.07311 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
11.97256    -6.17560 
33.78073    -2.03266 
-11.49349    15.90616 
31.64435    18.67270 
58.04209    14.87581 
5.72922    21.81358 
44.41217    31.15770 
77.56841    23.06460 
27.90347    40.01645 
-22.03417    60.21360 
7.26372    54.47347 
39.06263    65.65992 
82.70547    57.49504 
13.50023    74.37544 
77.94839    91.34216 
-7.10116    104.68812 
39.75321    103.01849 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
12.11684    -5.97113 
33.87206    -1.55879 
-11.61407    15.82574 
31.47982    19.11857 
57.92249    15.64838 
5.53611    21.94052 
44.09229    31.76049 
77.29599    23.86438 
27.50802    40.38703 
-22.50387    60.39581 
6.75099    54.61361 
38.43117    66.13202 
82.14159    58.33705 
13.47115    74.35751 
77.79910    92.23986 
-7.10116    104.68812 
39.76414    102.96385 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

nxy = [ 
2.47515    -5.16808 
12.27416    -5.75446 
33.97369    -1.07629 
-11.71547    15.75733 
31.32873    19.57026 
57.81187    16.42373 
5.36048    22.07646 
43.78565    32.36549 
77.03538    24.66552 
27.12941    40.76198 
-22.95503    60.57718 
6.25853    54.75947 
37.81769    66.60543 
81.59199    59.17759 
13.44198    74.33958 
77.68121    93.13290 
-7.10116    104.68812 
39.77503    102.90903 
104.50082    96.21916 
 ]; 
 plot(nxy(:,1),nxy(:,2),'r-'); 
plot(nxy(size(nxy,1),1),nxy(size(nxy,1),2),'r*'); 

